// NAV BAR

header {
  display: grid;
  grid-template-columns: 70% 30%;
  background-size: cover;
  border-bottom: 0.6em solid $black;
  height: 38vh;

  @media screen and (max-width: 1150px) {
    height: 30vh;
  }
    @media screen and (max-width: 750px) {
    height: 25vh;
  }
}

// LEFT
.nav-left {
  display: grid;
  grid-template-rows: 40% 25%;
  align-items: space-between;
  height: 10vh;

  .title {
    padding-top: 10%;
    justify-self: center;
    align-self: center;
    font-size: 4.0vw;
    padding-bottom: 0%;
    color: $black;
    font-family: $header-font;
  }

  .current-date {
    padding-top: 25%;
    justify-self: center;
    align-self: center;
    font-size: 2.5vw;
  }
}

.nav-btns {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  width: 100%;
  justify-content: space-evenly;
  align-items: flex-end;
  margin-top: 20%;

  button {
    justify-self: center;
    align-self: center;
    width: 10vw;
    height: 6vh;
    color: $white;
    background-color: $button-color;
    border: 3px solid $black;
    font-size: 1.2vw;
    border-radius: 20px;
    cursor: pointer;

     &:hover {
      background-color: $button-hover-color;
    }
  }
}

// RIGHT
.nav-right {
  display: grid;
  grid-template-rows: 60% 40%;

    .welcome {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  justify-self: center;
  align-self: center;
  align-items: center;
  width: 10vw;
  max-height: 4vw;
  font-size: 2.3vw;
  font-weight: bold;
  color: $black;
    }

    .total-spent {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  justify-self: center;
  align-self: center;
  align-items: center;
  width: 12vw;
  height: 3.5vw;
  background-color: $accent-color;
  color: $black;
  }

.total-title {
  font-size: 1.2vw;
  font-weight: bold;
  color: $white;
}

.total-amount {
  font-size: 1vw;
  color: $white;
}
}

